{
  "name": "@quartz-themes/zenith",
  "version": "1.0.0",
  "description": "Zenith theme for Quartz",
  "main": "./theme.json",
  "exports": {
    ".": "./theme.json",
    "./package.json": "./package.json"
  },
  "files": [
    "theme.json",
    "README.md",
    "LICENSE",
    "fonts/"
  ],
  "keywords": [
    "quartz",
    "quartz-theme",
    "obsidian",
    "zenith"
  ],
  "license": "No SPDX ID Found",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quartz-themes/zenith.git"
  },
  "homepage": "https://quartz-themes.github.io/zenith"
}
